# DomPecheyKP

./: DomPecheyKP.sln
DomPecheyKP/: Alert.Designer.cs  Alert.cs  DomPecheyKP.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  Resource1.resx  Данные КП.xlsx
SetupProject/: SetupProject.vdproj
